<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <item
        android:id="@+id/itemProductdNew"
        android:icon="@drawable/ic_baseline_post_add_24"
        android:title="Novo"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemProductSeach"
        android:title="Pesquisar"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/itemCPBarCode"
        android:icon="@drawable/ic_baseline_barcode"
        android:title="BarCode"
        app:showAsAction="ifRoom" />
    <!-- Liste de Produtos para Pedido-->
    <item
        android:id="@+id/itemProductListSend"
        android:icon="@android:drawable/ic_menu_send"
        android:title="Produtos(Enviar)"
        app:showAsAction="ifRoom" />
</menu>