<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alls_background"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">


    <TextView
        android:id="@+id/tv_newCommand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Comanda Inicial"
        android:textAlignment="center"
        android:textColor="#F5F7FA"
        android:textSize="20dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edit_Command_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edge"
        android:hint="Mesa Nome"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/edit_Command_cell"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_edge"
        android:ems="10"
        android:hint="Celular"
        android:inputType="textPersonName"
        tools:ignore="TextContrastCheck" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_tosave_command"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edge"
            android:minHeight="48dp"
            android:onClick="saveCommand"
            android:text="Salvar"
            android:textColor="#F2F4F4"
            app:backgroundTint="#4CAF50"
            app:icon="@android:drawable/ic_menu_save"
            tools:ignore="TextContrastCheck,TouchTargetSizeCheck" />

    </LinearLayout>

</LinearLayout>

