<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_product_barcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_edge"
        android:drawableLeft="@drawable/ic_baseline_barcode"
        android:text="Código Barras"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/dialog_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_edge"
        android:drawableLeft="@drawable/ic_baseline_abc_24"
        android:hint="Nome do Produto"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd" />

</LinearLayout>
