<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/stock_qtd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ic_baseline_format_list_numbered_24"
                android:hint="Quantidade de Entrada"
                android:inputType="number"
                android:textAlignment="viewEnd" />

            <EditText
                android:id="@+id/stock_purchase_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
                android:fontFamily="sans-serif"
                android:hint="Valor de Compra"
                android:inputType="numberSigned|numberDecimal"
                android:textAlignment="viewEnd" />

            <EditText
                android:id="@+id/stock_profitMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ic_margem_profit"
                android:fontFamily="sans-serif"
                android:hint="Margem de Lucro"
                android:inputType="number"
                android:textAlignment="viewEnd" />

            <Button
                android:id="@+id/stock_btn_show_saleValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Calcular Margem"
                android:textAlignment="viewEnd"
                app:backgroundTint="#2196F3"
                app:icon="@drawable/ic_baseline_calculate_24" />

            <TextView
                android:id="@+id/stock_tv_profitMargin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Sugestão não Calculada."
                android:textAlignment="viewEnd" />

            <EditText
                android:id="@+id/stock_saleValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ic_baseline_monetization_on_24"
                android:fontFamily="sans-serif"
                android:hint="Valor de Venda"
                android:inputType="number|numberDecimal"
                android:textAlignment="viewEnd" />

            <TextView
                android:id="@+id/stock_validade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/rounded_edge"
                android:drawableLeft="@drawable/ic_baseline_date_range_24"
                android:text="Validade (01/01/2000)"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_margin="15dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/stock_btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:backgroundTint="#FF5722"
                    app:icon="@android:drawable/ic_menu_close_clear_cancel" />

                <Button
                    android:id="@+id/stock_btn_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    app:backgroundTint="#8BC34A"
                    app:icon="@android:drawable/ic_menu_save" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>